/* Global Styles */
:root {
    --primary-color: #00ffbb;
    --secondary-color: #4e00ff;
    --accent-color: #ff00aa;
    --background-color: #0a0a18;
    --card-bg: rgba(15, 15, 35, 0.6);
    --text-color: #ffffff;
    --text-secondary: rgba(255, 255, 255, 0.7);
    --glow-color: #00f7ff;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    position: relative;
}

/* Gradient Text */
.gradient-text {
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
}

/* Border Glow */
.border-glow {
    border: 1px solid var(--glow-color);
    box-shadow: 0 0 8px var(--glow-color);
    transition: all 0.3s ease;
}

.border-glow:hover {
    box-shadow: 0 0 15px var(--glow-color);
}

/* Section Header */
.section-header {
    margin-bottom: 3rem;
}

.section-header h2 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

/* Hero Section */
.hero-section {
    padding: 5rem 0;
    overflow: hidden;
    position: relative;
}

.hero-3d-device {
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#hero-3d-model {
    width: 100%;
    height: 100%;
}

/* Product Cards */
.product-card {
    height: 350px;
    perspective: 1000px;
}

.product-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.product-front, .product-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.product-back {
    transform: rotateY(180deg);
}

.product-icon-wrapper {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.price-tag {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.product-rating {
    color: gold;
}

.product-specs {
    list-style-type: none;
    padding: 0;
    text-align: left;
}

.product-specs li {
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    line-height: 1.3;
}

/* Feature Cards */
.feature-card {
    transition: all 0.3s ease;
}

.feature-icon-wrapper {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}

/* Category Grid */
.category-grid {
    margin-bottom: 4rem;
}

.category-card {
    padding: 2rem;
    transition: all 0.5s ease;
    position: relative;
    overflow: hidden;
}

.category-icon {
    transition: all 0.3s ease;
}

.category-hover-info {
    position: absolute;
    bottom: 1rem;
    left: 0;
    right: 0;
    opacity: 0;
    transition: all 0.3s ease;
}

.category-card:hover .category-hover-info {
    opacity: 1;
}

/* CTA Section */
.cta-section {
    margin: 2rem 0 4rem;
    padding: 3rem !important;
    background: linear-gradient(145deg, var(--card-bg), rgba(78, 0, 255, 0.1));
    border: 1px solid rgba(0, 255, 187, 0.2);
    position: relative;
    overflow: hidden;
}

.cta-section:before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        to right, 
        transparent, 
        rgba(0, 247, 255, 0.1), 
        transparent
    );
    transform: rotate(45deg);
    animation: shine 3s infinite;
}

@keyframes shine {
    0% {
        top: -50%;
        left: -50%;
    }
    100% {
        top: 150%;
        left: 150%;
    }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .hero-section {
        padding: 3rem 0;
    }
    
    .hero-3d-device {
        height: 300px;
        margin-top: 2rem;
    }
    
    .section-header h2 {
        font-size: 2rem;
    }
}

/* Custom animations */
@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
    100% { transform: translateY(0px); }
}

.product-specs {
    padding-left: 1rem;
}

.typewriter-text {
    border-right: 0.1em solid var(--primary-color);
    padding-right: 0.05em;
    white-space: nowrap;
    animation: blink-caret 0.75s step-end infinite;
    font-weight: 300;
}

@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: var(--primary-color) }
}

/* Additional existing styles */

/* Navigation */
.navbar {
    padding: 1rem 0;
    margin-bottom: 2rem;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color) !important;
}

.nav-link {
    color: var(--text-color) !important;
    margin: 0 0.5rem;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: var(--primary-color) !important;
}

/* Cards */
.card {
    background: rgba(255, 255, 255, 0.05);
    border: none;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card-title {
    color: var(--text-color);
}

.card-text {
    color: var(--text-secondary);
}

/* Buttons */
.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #7c4dff;
    border-color: #7c4dff;
    transform: translateY(-2px);
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    color: white;
}

/* Forms */
.form-control {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: var(--text-color);
}

.form-control:focus {
    background: rgba(255, 255, 255, 0.15);
    border-color: var(--primary-color);
    color: var(--text-color);
    box-shadow: 0 0 0 0.25rem rgba(98, 0, 234, 0.25);
}

/* Footer */
.footer {
    margin-top: auto;
    padding: 2rem 0;
    color: var(--text-secondary);
}

.social-links a {
    color: var(--text-color);
    margin-right: 1rem;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: var(--primary-color);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-fade-in {
    animation: fadeIn 0.5s ease-out;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar-brand {
        font-size: 1.2rem;
    }
    
    .display-4 {
        font-size: 2.5rem;
    }
    
    .card {
        margin-bottom: 1rem;
    }
}

/* Product Comparison Styles */
.comparison-table th {
    background: rgba(255, 255, 255, 0.05);
    color: var(--text-color);
}

.comparison-table td {
    color: var(--text-secondary);
}

.winning-spec {
    color: var(--secondary-color);
    font-weight: bold;
}

/* Product Details Styles */
.product-image {
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.specs-list {
    margin: 1rem 0;
}

.spec-item {
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.05);
}

/* Rating Stars */
.rating {
    color: #ffd700;
}

/* Price Tags */
.price-tag {
    color: var(--secondary-color);
    font-size: 1.25rem;
    font-weight: bold;
}

/* Category Cards */
.category-card {
    height: 100%;
    transition: transform 0.3s ease;
}

.category-card:hover {
    transform: translateY(-5px);
}

.category-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* Search Bar */
.search-bar {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 25px;
    padding: 0.5rem 1rem;
    margin-bottom: 2rem;
}

.search-bar input {
    background: transparent;
    border: none;
    color: var(--text-color);
    width: 100%;
}

.search-bar input:focus {
    outline: none;
}

/* Loading Animation */
.loading-spinner {
    width: 50px;
    height: 50px;
    border: 5px solid rgba(255, 255, 255, 0.1);
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Brand Animations */
.featured-brands {
    background: linear-gradient(180deg, var(--background-color), rgba(10, 10, 30, 0.9));
    position: relative;
    overflow: hidden;
}

.brands-3d-container {
    height: 200px;
    margin: 2rem 0;
    position: relative;
}

@media (max-width: 768px) {
    .brands-3d-container {
        height: 150px;
    }
}

.featured-brands:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(to right, transparent, var(--primary-color), transparent);
}

.featured-brands:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(to right, transparent, var(--secondary-color), transparent);
}

/* Product Stats */
.text-accent {
    color: var(--accent-color);
}

.popular-products-info {
    margin-top: 2rem;
}

.popular-products-icon {
    background: rgba(255, 0, 170, 0.1);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 15px rgba(255, 0, 170, 0.3);
}

.stat-item {
    padding: 0.5rem;
    transition: all 0.3s ease;
}

.stat-item:hover {
    transform: translateY(-5px);
}

.stat-number {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.3rem;
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.8;
}

.product-popularity {
    margin-top: 0.5rem;
}

.popularity-meter {
    width: 100%;
}

.progress {
    height: 6px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    overflow: hidden;
}

.progress-bar {
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    border-radius: 3px;
}

.badge.bg-primary {
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color)) !important;
    box-shadow: 0 0 10px rgba(0, 255, 187, 0.5);
}
